@media (max-width: 1100px){
    .sho__banner{
        padding-top: 320px;
    }
    .column__main{
        padding-top: 150px;
    }
    .map{
        margin-top: 330px;
    }
}
@media (min-width: 1101px){
    .sho__banner{
        padding-top: 90px;
    }
    .column__main{
        padding-top: 150px;
    }
    .map{
        margin-top: 70px;
        margin-right: 100px;
    }
    .inform{
        padding-top: 80px;
    }
}
.lenguage{
    padding-top: 20px;
    color: black;
    text-decoration: none;
    font-size: 35px;
    transition: 0.1s;
    font-family: 'Roboto', sans-serif;
    padding-left: 10px;
}
.lenguage:hover{
    color: black;
    text-decoration: none;
}
.instagram{
    text-align: end;
    padding-top: 30px;
}
.inst__icon{
    width: 50px;
    opacity: 0.8;
    padding-right: 10px;
}
.main__nav{
    text-align: center;
    color: black;
    text-decoration: none;
    font-size: 45px;
    transition: 0.1s;
    font-family: 'Roboto', sans-serif;
}
.main__nav:hover{
    opacity: 0.9;
    color: black;
    text-decoration: none;
}
.column__main{
    display: flex;
    flex-flow: column;

}
.table{
    margin-bottom: 0;
}

/*contacts*/
.inform{
    font-size: 45px;
    font-family: 'Roboto', sans-serif;
}
.come__back{
    color: black;
    text-decoration: none;
    transition: 0.1s;
}
.come__back:hover{
    color: black;
    text-decoration: none;
    opacity: 0.9;
}
.come__back__icon{
    width: 40px;
    padding-right: 10px;
    padding-bottom: 5px;
}

/*menu*/
.dish__type{
    text-align: center;
    font-size: 50px;
    color: #b17a43;
    font-family: 'Alfa Slab One', cursive;
    padding-bottom: 10px;
}
.card-text{
    font-size: 20px;
}
.dish__quality{
  text-align: end;  
}
.dish__type__next{
    padding-top: 30px;
    color: #b17a43;
}





